# jmite

./: .project  pom.xml  template.mf
src/main/java/org/jmite/: Mite.java  MiteClient.java
src/main/java/org/jmite/auth/: ApiKeyAuthentication.java  Authentication.java  UsernamePasswordAuthentication.java
src/main/java/org/jmite/domain/: Customer.java  CustomerWrapper.java  Customers.java  Parameterable.java  Project.java  ProjectWrapper.java  Projects.java  Service.java  ServiceWrapper.java  Services.java  TimeEntries.java  TimeEntry.java  TimeEntryQuery.java  TimeEntryWrapper.java  TimePeriod.java  Tracker.java  TrackerInfo.java  TrackerWrapper.java  User.java  UserQuery.java  UserWrapper.java  Users.java
src/main/java/org/jmite/domain/internal/: CustomerWrapper.java  EntityCollectionWrapper.java  ProjectWrapper.java  ServiceWrapper.java  TimeEntryWrapper.java  TrackerWrapper.java  UserWrapper.java
src/main/java/org/jmite/domain/support/: AbstractEntity.java  AbstractNamedEntity.java  AbstractQuery.java  AbstractReadableResourceHandler.java  AbstractResourceHandler.java  EntityCollectionWrapper.java  IdExtractor.java  NameBasedQuery.java  QueryParameter.java  QueryableResourceHandler.java
src/main/java/org/jmite/internal/: CachingHttpRequestFactory.java  ETagCachingRestTemplate.java  MiteRestTemplate.java  UrlBuilder.java
src/main/java/org/synyx/jmite/: Mite.java  MiteClient.java
src/main/java/org/synyx/jmite/auth/: ApiKeyAuthentication.java  Authentication.java  UsernamePasswordAuthentication.java
src/main/java/org/synyx/jmite/domain/: Customer.java  Customers.java  Parameterable.java  Project.java  Projects.java  Service.java  Services.java  TimeEntries.java  TimeEntry.java  TimeEntryQuery.java  TimePeriod.java  Tracker.java  TrackerInfo.java  User.java  UserQuery.java  Users.java
src/main/java/org/synyx/jmite/domain/internal/: CustomerWrapper.java  EntityCollectionWrapper.java  ProjectWrapper.java  ServiceWrapper.java  TimeEntryWrapper.java  TrackerWrapper.java  UserWrapper.java
src/main/java/org/synyx/jmite/domain/support/: AbstractEntity.java  AbstractNamedEntity.java  AbstractQuery.java  AbstractReadableResourceHandler.java  AbstractResourceHandler.java  IdExtractor.java  NameBasedQuery.java  QueryParameter.java  QueryableResourceHandler.java
src/main/java/org/synyx/jmite/internal/: CachingHttpRequestFactory.java  ETagCachingRestTemplate.java  MiteRestTemplate.java  UrlBuilder.java
src/main/resources/de/synyx/jmite/domain/: jaxb.index
src/main/resources/org/jmite/domain/: jaxb.index
src/main/resources/org/jmite/domain/internal/: jaxb.index
src/test/java/org/jmite/: AbstractMiteIntegrationTests.java  AbstractReadingMiteIntegrationTests.java  CustomersIntegrationTest.java  MiteBuilderUnitTest.java  MiteTestConstants.java  ProjectsIntegrationTest.java  ServicesIntegrationTest.java  SpringMiteIntegrationTest.java  TimeEntriesIntegrationTest.java  TimeTrackerIntegrationTest.java  UsersIntegrationTest.java
src/test/java/org/jmite/auth/: AuthenticationIntegrationTest.java
src/test/java/org/jmite/domain/support/: IdExtractorUnitTest.java
src/test/java/org/synyx/jmite/: AbstractMiteIntegrationTests.java  AbstractReadingMiteIntegrationTests.java  CustomersIntegrationTest.java  MiteBuilderUnitTest.java  MiteTestConstants.java  ProjectsIntegrationTest.java  ServicesIntegrationTest.java  SpringMiteIntegrationTest.java  TimeEntriesIntegrationTest.java  TimeTrackerIntegrationTest.java  UsersIntegrationTest.java
src/test/java/org/synyx/jmite/auth/: AuthenticationIntegrationTest.java
src/test/java/org/synyx/jmite/domain/support/: IdExtractorUnitTest.java
src/test/resources/: log4j.properties  mite-context.xml
src/test/resources/org/synyx/jmite/domain/: jaxb.index
src/test/resources/org/synyx/jmite/domain/internal/: jaxb.index
